<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" 
         version="3.1">
    <display-name>CNT 4714 - Summer 2024 - Project 3</display-name>
    <description>A Servlet/JSP-based Multi-tiered Enterprise Application Using A Tomcat Container</description>
    
    <welcome-file-list>
        <welcome-file>authentication.html</welcome-file>
    </welcome-file-list>
      
    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>

    <servlet>
        <servlet-name>AccountantUserServlet</servlet-name>
        <servlet-class>MyAllExecuterServlets.AccountantUserServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AccountantUserServlet</servlet-name>
        <url-pattern>/AccountantUserServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>AuthenticationServlet</servlet-name>
        <servlet-class>MyAllExecuterServlets.AuthenticationServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AuthenticationServlet</servlet-name>
        <url-pattern>/AuthenticationServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ClientUserServlet</servlet-name>
        <servlet-class>MyAllExecuterServlets.ClientUserServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ClientUserServlet</servlet-name>
        <url-pattern>/ClientUserServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>JobsInsertServlet</servlet-name>
        <servlet-class>MyAllExecuterServlets.JobsInsertServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>JobsInsertServlet</servlet-name>
        <url-pattern>/JobsInsertServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>PartsInsertServlet</servlet-name>
        <servlet-class>MyAllExecuterServlets.PartsInsertServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>PartsInsertServlet</servlet-name>
        <url-pattern>/PartsInsertServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>RootUserServlet</servlet-name>
        <servlet-class>MyAllExecuterServlets.RootUserServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RootUserServlet</servlet-name>
        <url-pattern>/RootUserServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ShipmentsInsertServlet</servlet-name>
        <servlet-class>MyAllExecuterServlets.ShipmentsInsertServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ShipmentsInsertServlet</servlet-name>
        <url-pattern>/ShipmentsInsertServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>SuppliersInsertServlet</servlet-name>
        <servlet-class>MyAllExecuterServlets.SuppliersInsertServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SuppliersInsertServlet</servlet-name>
        <url-pattern>/SuppliersInsertServlet</url-pattern>
    </servlet-mapping>

</web-app>
