<!--Name: Gabriel Hernandez
 Course: CNT 4714 – Summer 2024 – Project Three
 Assignment title: A Three-Tier Distributed Web-Based Application
 Date: August 1, 2024
-->
 
<!DOCTYPE html>
    <html lang="en">
        <head>
            <title>CNT4714 - Project Four - Summer 2024</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
            
            <style>
                body{
                    background: black;
                }

                hr{
                    background-color: white;
                    border-top: 3px solid white;
                    margin: 10px 0;
                }

                #userInput{
                    padding: 10px;
                    border: 1px solid #ccc;
                    border-radius: 5px;
                    width: 300px;
                    font-size: 18px;
                    background: #999900;
                    color: #333;
                }
            </style>
        </head>
        
        <body>
            <!--Main Page Format-->
            <div class="row" style="text-align: center;" ><h1 style="color: yellow; font-weight: bold;">Welcome to the Summer 2024 Project 03 Enterprise System</h1></div>
            <div class="row" style="text-align: center;" ><h1 style="color: #00cc33;">A Servlet/JSP-based Multi-tiered Enterprise Application Using A</h1></div>
            <div class="row" style="text-align: center;" ><h1 style="color: #00cc33;">Tomcat Container</h1></div>
            <div class="row" style="text-align: center;" ><h3 style="color: #00cc44;">Gabriel Hernandez</h1></div>
            <!--Type of Page-->
            <div class="row" style="text-align: center;" ><h1 style="color:red; font-weight: bold;" >- User Authentication Page -</h1></div><hr>

            <!--Action Page-->
            <form action="AuthenticationServlet" method="post">

                <div class="row" style="margin-top: 80px;">
                    <div class="col-sm-3"></div>
                    <div class="col-sm-2">
                        <label style="color: yellow; font-size: 32px;">User Name</label>
                    </div>
                    <div class="col-sm-4">   
                        <input type="text" id="userInput" name="username">
                    </div>
                    <div class="col-sm-3"></div>
                </div>

                <div class="row" style="margin-top: 8px;">
                    <div class="col-sm-3"></div>
                    <div class="col-sm-2">
                        <label style="color: yellow; font-size: 32px;">Password</label>
                    </div>
                    <div class="col-sm-4">   
                        <input type="password" id="myInput" name="pass">
                    </div>
                    <div class="col-sm-3"></div>
                </div>

                <div class="row justify-content-center" style="margin-top:30px;">
                    <div class="col-auto">
                        <input type="submit" style="color: #00ff33; background: #666600; height: 50px; width: 300px; font-size:24px; font-weight: bold;" value="Click To Authenticate">
                    </div>
                </div>
            </form>

            <div class="row" style="margin-top: 90px; "></div><hr>
        </body>
    </html>