<!--Name: Gabriel Hernandez
 Course: CNT 4714 – Summer 2024 – Project Three
 Assignment title: A Three-Tier Distributed Web-Based Application
 Date: August 1, 2024
-->
 
<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>CNT4714 - Project Four - Summer 2024</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
            
            <style>
                body{
                    background: black;
                }

                hr{
                    background-color: white;
                    border-top: 3px solid white;
                    margin: 10px 0;
                }
            </style>
        </head>

        <body>
            <!--Main Page Format-->
            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-8" style=" background-color:  #0033ff; text-align: center;" >
                    <h1 style="color: yellow; padding: 20px; font-weight: bold;">CNT 4714 Summer 2024 - Enterprise System</h1>
                </div>
            </div>

            <div class="row" style=" margin-top: 80px;text-align: center" >
                <h1 style="color: red; font-size: 120px; font-weight: bold">Authentication Error</h1>
            </div>

            <div class="row" style=" margin-top: 80px;text-align: center" >
                <h1 style="color: #00cc66;  ">Access To System Is Denied</h1>
                <h1 style="color: #00cc66;  ">Please Try Again</h1>
            </div>
        </body>
    </html>